// 服务端的TS编译配置
//   模块/解析/noEmit等公共设置继承 tsconfig.base.json（bundler + noEmit）
//   运行与脚本由 tsx 驱动，本文件仅用于类型检查
{
  // 继承tsconfig.base.json的配置
  "extends": "./tsconfig.base.json",
  // 编译器配置
  "compilerOptions": {
    // 指定ECMAScript目标版本为较为稳健的大版本：es2022
    "target": "es2022",
    // 后端项目需要加载的内置全局对象/方法
    "lib": [],
    // 后端项目需要加载的外置类型模块
    //   这将过滤 node_modules/@types/ 目录，留下必须的模块
    "types": [ "node" ]
  },
  // 需要被编译器处理的文件/路径
  "include": [
    "backend/**/*",
    "shared/**/*",
    "scripts/**/*",
    "temp.ts"
  ],
  // 编译处理过程中需被直接排除的文件/路径
  //   shared/backup/ 为归档目录（旧手写 matrix 实现等），不参与编译
  "exclude": ["node_modules", "shared/backup/**"]
}
